<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic (cards) Applet Gallery</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style> 

        .title{
            display: flex;
            justify-content: center;
        }

        .applet-flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            padding: 2rem;
        }
        .navbar {
            margin-bottom: 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

       .card {
            width: 18rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
   
        .input-search {
            margin: 2rem auto;
            width: 50%;
        }

       .btn-primary{
        justify-content: center;
       }

       .image {
        height: 200px;
        width: auto;
        object-fit: cover;
       }

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="applet.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Applet
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="applet-1.html">Applet 1</a></li>
                <li><a class="dropdown-item" href="applet-2.html">Applet 2</a></li>
                <li><a class="dropdown-item" href="applet-3.html">Applet 3</a></li>
                <li><a class="dropdown-item" href="applet-4.html">Applet 4</a></li>               
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" id="appletSearchBar" placeholder="Search Applets" aria-label="Search">
          <button class="btn btn-outline-success" type="button" id="searchButton">Search</button>
      </form>
      </div>
    </div>
  </nav>
      <h1 class="title">APP GALLERY</h1>

      <div class ="applet-flex-container" id="appletgalleryCont"> </div>

       <script src="applet.json"></script>
       <script src="applet.js"></script>
</body>
</html>